给定一个字符串和一个字符串字典，找到字典里面最长的字符串，该字符串可以通过删除给定字符串的某些字符来得到。如果答案不止一个，返回长度最长且字典顺序最小的字符串。如果答案不存在，则返回空字符串。

示例 1:

输入:
s = "abpcplea", d = ["ale","apple","monkey","plea"]

输出: 
"apple"

示例 2:

输入:
s = "abpcplea", d = ["a","b","c"]

输出: 
"a"

说明:

    所有输入的字符串只包含小写字母。
    字典的大小不会超过 1000。
    所有输入的字符串长度不会超过 1000。

【思路】双指针+排序
class Solution {
public:
    string s;
    int n;
    string findLongestWord(string ss, vector<string>& d) {
        s=ss;
        n=ss.size();
        sort(d.begin(),d.end(),[](const string &a,const string &b)->bool{
            if(a.size()>b.size())   return 1;
            else if(a.size()<b.size())  return 0;
            else    return a<b;
        });
        int dlen=d.size();
        for(string &str :d){
            if(isOk(str))   return str;
        }
        return "";
    }
    bool isOk(string &str){
        int n2=str.size();
        int j=0;
        for(int i=0;i<n;i++){
            if(s[i]==str[j]){
                j++;
            }
            if(j==n2)
                return true;
        }
        return false;
    }
};