亚历克斯和李用几堆石子在做游戏。偶数堆石子排成一行，每堆都有正整数颗石子 piles[i] 。

游戏以谁手中的石子最多来决出胜负。石子的总数是奇数，所以没有平局。

亚历克斯和李轮流进行，亚历克斯先开始。 每回合，玩家从行的开始或结束处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中石子最多的玩家获胜。

假设亚历克斯和李都发挥出最佳水平，当亚历克斯赢得比赛时返回 true ，当李赢得比赛时返回 false 。

示例：
输入：[5,3,4,5]
输出：true
解释：
亚历克斯先开始，只能拿前 5 颗或后 5 颗石子 。
假设他取了前 5 颗，这一行就变成了 [3,4,5] 。
如果李拿走前 3 颗，那么剩下的是 [4,5]，亚历克斯拿走后 5 颗赢得 10 分。
如果李拿走后 5 颗，那么剩下的是 [3,4]，亚历克斯拿走后 4 颗赢得 9 分。
这表明，取前 5 颗石子对亚历克斯来说是一个胜利的举动，所以我们返回 true 。

提示：
    2 <= piles.length <= 500
    piles.length 是偶数。
    1 <= piles[i] <= 500
    sum(piles) 是奇数。

【方法一】递归，超时
【方法二】DP
dp[i][j]表示剩余 第i 到 第j堆时，能得到的最大 分数差（先手拿到的最大数量-后手拿到的最大数量）
dp[i][j]=max(piles[i]-dp[i+1][j],piles[j]-dp[i][j-1]);
basecase:dp[i][i]=piles[i]
从下往上，从左往右遍历
class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        int len=piles.size();
        vector<vector<int>> dp(len,vector<int>(len));
        for(int i=0;i<len;i++)
            dp[i][i]=piles[i];
        for(int i=len-2;i>=0;i--){
            for(int j=i+1;j<len;j++){
                dp[i][j]=max(piles[i]-dp[i+1][j],piles[j]-dp[i][j-1]);
            }
        }
        return dp[0][len-1]>0;
    }
};
【方法三】博弈问题通用DP
dp[i][j].fir 表示，对于 piles[i...j] 这部分石头堆，先手能获得的最高分数。
dp[i][j].sec 表示，对于 piles[i...j] 这部分石头堆，后手能获得的最高分数。
转移方程：
dp[i][j].fir = max(piles[i] + dp[i+1][j].sec, piles[j] + dp[i][j-1].sec)
dp[i][j].fir = max(    选择最左边的石头堆     ,     选择最右边的石头堆     )
if 先手选择左边:
    dp[i][j].sec = dp[i+1][j].fir
if 先手选择右边:
    dp[i][j].sec = dp[i][j-1].fir

typedef pair<int, int> PII;
class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        int k = piles.size();
        vector<vector<PII>> dp(k, vector<PII>(k, PII(0, 0)));
        for(int i=0; i<k; i++) {
            dp[i][i].first = piles[i];
            dp[i][i].second = 0;
        }
        for(int i=k-2; i>=0; i--) {
            for(int j=i+1; j<k; j++) {
                int choose_left = piles[i]+dp[i+1][j].second;
                int choose_right =  piles[j]+dp[i][j-1].second;
                if(choose_left >= choose_right) {
                    dp[i][j].first = choose_left;
                    dp[i][j].second = dp[i+1][j].first; 
                } else {
                    dp[i][j].first = choose_right;
                    dp[i][j].second = dp[i][j-1].first;
                }
                
            }
        }
        return dp[0][k-1].first > dp[0][k-1].second;
    }
}; 

