给定一个只包含数字的字符串，复原它并返回所有可能的 IP 地址格式。

有效的 IP 地址正好由四个整数（每个整数位于 0 到 255 之间组成），整数之间用 '.' 分隔。

 

示例:

输入: "25525511135"
输出: ["255.255.11.135", "255.255.111.35"]

【思路】dfs+剪枝
class Solution {
public:
    int len;
    vector<string> res;
    vector<string> restoreIpAddresses(string s) {
        len=s.size();
        helper(4,0,s,"");
        return res;
    }
    void helper(int num,int index,string& s,string add){//num为还剩几个整数
        if(len-index<num || len-index>num*4)
            return;
        if(num==0&&index==len){
            add.pop_back();
            res.push_back(add);
            return;
        }
        else if(num==0)
            return;
        for(int i=index;i<index+3;i++){
            if(i!=index && s[index]=='0')
                continue;
            if(i==index+2 && stoi(s.substr(index,3))>255)
                break;
            helper(num-1,i+1,s,add+s.substr(index,i-index+1)+".");
        }
    }
};