二叉搜索树中的两个节点被错误地交换。

请在不改变其结构的情况下，恢复这棵树。

示例 1:

输入: [1,3,null,null,2]

   1
  /
 3
  \
   2

输出: [3,1,null,null,2]

   3
  /
 1
  \
   2

示例 2:

输入: [3,1,4,null,null,2]

  3
 / \
1   4
   /
  2

输出: [2,1,4,null,null,3]

  2
 / \
1   4
   /
  3
【思路】
https://leetcode-cn.com/problems/recover-binary-search-tree/solution/hui-fu-er-cha-sou-suo-shu-by-leetcode-solution/

class Solution {
public:
    TreeNode *x = nullptr, *y = nullptr,*pre=nullptr;
    void recoverTree(TreeNode* root) {
        inorder(root);
        swap(x->val, y->val);
    }

    void inorder(TreeNode* root) {
        if (!root)  return;
        inorder(root->left);
        if(pre && pre->val>root->val){
            y=root;
            if(!x)  x=pre;
            else    return;
        }
        pre=root;
        inorder(root->right);
    }
};