数字以0123456789101112131415…的格式序列化到一个字符序列中。在这个序列中，第5位（从下标0开始计数）是5，第13位是1，第19位是4，等等。
请写一个函数，求任意第n位对应的数字。

示例 1：
输入：n = 3
输出：3

示例 2：
输入：n = 11
输出：0

限制：
    0 <= n < 2^31

【思路】先求出n所在的数字的位数，再算出n所在的数字x是哪一个，最后求出是在x的哪一位上。
class Solution {
public:
    int findNthDigit(int n) {
        int i=1;//位数
        for(;0.9*pow(10,i)*i<n;i++){//若n大于 i位 数字所在下标范围，则i++
            n-=0.9*pow(10,i)*i;
        }
        int x=(n-1)/i+pow(10,i-1);  //n是数字x里面的某一位
        int bit= (n-1)%i;           //n为数字x从左往右数第bit位
        string num=to_string(x);
        return num[bit]-'0';
    }
};