请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。例如，字符串"+100"、"5e2"、"-123"、"3.1416"、"0123"都表示数值，但"12e"、"1a3.14"、"1.2.3"、"+-5"、"-1E-16"及"12e+5.4"都不是

【思路】
‘.’出现正确情况：只出现一次，且在e的前面

‘e’出现正确情况：只出现一次，且出现前有数字

‘+’‘-’出现正确情况：只能在开头和e后一位

且'e'后必须得有数字

易错的用例：
    true ：".1" "-.1" "1." " 005047e+6""46.e3" ".2e81"
    false："." "+e"

class Solution {
public:
    bool isNumber(string s) {
        s=string(s.begin()+s.find_first_not_of(" "),s.begin()+s.find_last_not_of(" ")+1);
        bool numSeen=false;
        bool eSeen=false;
        bool dotSeen=false;
        bool numAfterE=true;//若e后没有数字，则错误
        for(int i=0;i<s.size();i++){
            if(s[i]=='+'||s[i]=='-'){
                if(!(i==0 || s[i-1]=='e'))
                    return false;
            }
            else if(isdigit(s[i])){
                numSeen=true;
                numAfterE=true;
            }
            else if(s[i]=='e'){
                if(eSeen || !numSeen)
                    return false;
                eSeen=true;
                numAfterE=false;
            }
            else if(s[i]=='.'){
                if(dotSeen||eSeen)
                    return false;
                dotSeen=true;
            }
            else
                return false;
        }
        return numAfterE&&numSeen;
    }
};
