硬币。给定数量不限的硬币，币值为25分、10分、5分和1分，编写代码计算n分有几种表示法。(结果可能会很大，你需要将结果模上1000000007)

示例1:
 输入: n = 5
 输出：2
 解释: 有两种方式可以凑成总金额:
5=5
5=1+1+1+1+1

示例2:
 输入: n = 10
 输出：4
 解释: 有四种方式可以凑成总金额:
10=10
10=5+5
10=5+1+1+1+1+1
10=1+1+1+1+1+1+1+1+1+1

【思路】完全背包
1.令 dp[i][j] 为用第1个到第i个硬币，组成金额 j 的方法数目.
2.有两种可能性
（1）没有用第i个硬币，dp[i-1][j]；
（2）用了第i个硬币，dp[i][j-coins[i]]。（最后一段必须用第i块硬币，否则会和第（1）部分重合）
最后的结果是两者的和
class Solution {
public:
    int waysToChange(int n) {
        vector<long long> dp(n+1,0);
        vector<int> coins={1,5,10,25};
        dp[0]=1;
        for(int i=0;i<4;i++){
            for(int j=coins[i];j<=n;j++){
                dp[j]=(dp[j]+dp[j-coins[i]])%1000000007;
            }
        }
        return dp[n];
    }
};