设计一种算法，打印 N 皇后在 N × N 棋盘上的各种摆法，其中每个皇后都不同行、不同列，也不在对角线上。这里的“对角线”指的是所有的对角线，不只是平分整个棋盘的那两条对角线。

注意：本题相对原题做了扩展

示例:

 输入：4
 输出：[[".Q..","...Q","Q...","..Q."],["..Q.","Q...","...Q",".Q.."]]
 解释: 4 皇后问题存在如下两个不同的解法。
[
 [".Q..",  // 解法 1
  "...Q",
  "Q...",
  "..Q."],

 ["..Q.",  // 解法 2
  "Q...",
  "...Q",
  ".Q.."]
]

【思路】回溯dfs
class Solution {
public:
    vector<vector<string>> res;
    vector<vector<string>> solveNQueens(int n) {
        vector<int> pre;
        dfs(n,0,pre);
        return res;
    }
    void dfs(int n,int index,vector<int> &pre){
        if(index==n){
            vector<string> ans(n,string(n,'.'));
            for(int i=0;i<n;i++){
                ans[i][pre[i]]='Q';
            }
            res.push_back(ans);
            return;
        }
        for(int i=0;i<n;i++){
            if(isValid(n,index,i,pre)){
                pre.push_back(i);
                dfs(n,index+1,pre);
                pre.pop_back();
            } 
        }
    }
    bool isValid(int n,int index,int num,vector<int> &pre){
        int prenum=pre.size();
        for(int i=0;i<prenum;i++){
            if(num==pre[i] || abs(num-pre[i])==index-i)
                return false;
        }
        return true;
    }
};
【优化】
用三个数组来加速判断，分别为列数组、正对角线数组、反对角线数组。
class Solution {
public:
    vector<vector<string>> res;
    vector<int> coloumns;
    vector<int> diaOne;
    vector<int> diaTwo;
    vector<int> memo;
    int n;
    vector<vector<string>> solveNQueens(int n) {
        this->n=n;
        coloumns=vector<int>(n,0);
        diaOne=vector<int>(2*n,0);
        diaTwo=vector<int>(2*n,0);
        dfs(0);
        return res;
    }
    void dfs(int row){
        if(row==n){
            vector<string> ans(n,string(n,'.'));
            for(int i=0;i<n;i++){
                ans[i][memo[i]]='Q';
            }
            res.push_back(ans);
            return;
        }
        for(int i=0;i<n;i++){
            if(isValid(row,i)){
                palaceQueen(row,i);
                dfs(row+1);
                removeQueen(row,i);
            } 
        }
    }
    void palaceQueen(int row,int col){
        coloumns[col]=1;
        diaOne[row+col]=1;
        diaTwo[row-col+n]=1;
        memo.push_back(col);
    }
    void removeQueen(int row,int col){
        coloumns[col]=0;
        diaOne[row+col]=0;
        diaTwo[row-col+n]=0;
        memo.pop_back();
    }
    bool isValid(int row,int col){
        if(coloumns[col] || diaOne[col+row] || diaTwo[row-col+n])
            return false;
        return true;
    }
};